<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Car racing</title>
  </head>
  <body>
    <div class="road"></div>
    <img src="images/car.png" alt="car" class="car" />

    <img src="images/tree2.png" class="tree2 tree" />
    <img src="images/tree3.png" class="tree3 tree" />
    <img src="images/tree4.png" class="tree4 tree" />
    <img src="images/tree1.png" class="tree5 tree" />
    <img src="images/tree2.png" class="tree6 tree" />
    <img src="images/tree3.png" class="tree7 tree" />

    <img src="images/arrow.png" class="arrow" />
    <img src="images/road_sign.png" class="sign" />
    <img src="images/coin.png" class="coin" />

    <button type="button" class="game-button">
      <img class="pause" src="images/pause.png" />
      <img class="start" src="images/start.png" />
    </button>

    <script src="game.js"></script>
  </body>
</html>
